{
  "name": "cryptotrader",
  "version": "1.0.0",
  "description": "Bot to make basic trades on Bittrex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderTekle/CryptoTrader.git"
  },
  "author": "Alexander Tekle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderTekle/CryptoTrader/issues"
  },
  "homepage": "https://github.com/AlexanderTekle/CryptoTrader#readme"
}
